export default {
  "add new proposal": "založit návrh",
  "choose at least one tag": "choose at least one tag",
  "content": "obsah",
  "edit": "upravit",
  "edit proposal": "upravit návrh",
  "email": "email",
  "empty": "prázdné",
  "loading": "nahrávám",
  "login": "přihlásit",
  "logout": "odhlásit",
  "mandatory": "povinné",
  "my concepts": "moje koncepty",
  "new proposal": "nový návrh",
  "next": "další",
  "not support anymore": "už nepodporovat",
  "open votings": "otevřená hlasování",
  "password": "heslo",
  "prev": "předchozí",
  "proposals": "návrhy",
  "proposals with support": "podpořené návrhy",
  "publish": "publikovat",
  "replies": "odpovědí",
  "reply": "odpovědět",
  "save": "uložit",
  "save first": "nejprve ulož",
  "send": "odeslat",
  "support": "podpořit",
  "tags": "tagy",
  "title": "název",
  "too long": "moc dlouhé",
  "user": "uživatel",
  "vote": "zavolit"
}
