export default {
  "add new proposal": "založit návrh",
  "cancel": "storno",
  "choose at least one tag": "vyber aspoň jeden štítek",
  "content": "obsah",
  "done": "hotovo",
  "edit": "upravit",
  "edit proposal": "upravit návrh",
  "email": "email",
  "empty": "prázdné",
  "incorrect credentials": "nesprávné přihlašovací údaje",
  "invalid email": "špatný formát emailu",
  "loading": "nahrávám",
  "login": "přihlásit",
  "logout": "odhlásit",
  "mandatory": "povinné",
  "my concepts": "moje koncepty",
  "name": "jméno",
  "new proposal": "nový návrh",
  "new user registration": "registrace nového uživatele",
  "next": "další",
  "not support anymore": "už nepodporovat",
  "now login with the new one": "nyní se přihlašte s novým heslem",
  "open votings": "otevřená hlasování",
  "password": "heslo",
  "password change requested": "změna hesla vyžádána",
  "password changed": "heslo změněno",
  "prev": "předchozí",
  "proposal already published, you cannot edit it anymore": "návrh už je publikován, nelze ho už měnit",
  "proposals": "návrhy",
  "proposals with support": "podpořené návrhy",
  "publish": "publikovat",
  "register": "zaregistrovat",
  "replies": "odpovědí",
  "reply": "odpovědět",
  "request password change": "vyžádat změnu hesla",
  "resend verification email": "znovu poslat evěřující email",
  "results": "výsledky",
  "save": "uložit",
  "save first": "nejprve ulož",
  "see your mailbox for details": "zkontroluj svoji emailovou schránku pro další instrukce",
  "send": "odeslat",
  "set new password": "zadej nové heslo",
  "submit": "odeslat",
  "support": "podpořit",
  "tags": "tagy",
  "title": "název",
  "too long": "moc dlouhé",
  "too short": "moc krátké",
  "unrecognized email": "nerozpoznaná emailová adresa",
  "user": "uživatel",
  "user already exists": "uživatel již existuje",
  "user created, check your mailbox for further instruction": "hotovo, zkontroluj svoji emailovou schránku pro další instrukce",
  "user is not verified": "uživatel neni ještě ověřen",
  "username": "uživatelské jméno",
  "verification mail resent": "verification mail resent",
  "vote": "zavolit",
  "voting begins at": "hlasování začne v",
  "voting ended at": "hlasování skončilo v",
  "voting ends at": "hlasování skončí v"
}
