export default {
  "add new proposal": "založit návrh",
  "cancel": "storno",
  "choose at least one tag": "choose at least one tag",
  "content": "obsah",
  "edit": "upravit",
  "edit proposal": "upravit návrh",
  "email": "email",
  "empty": "prázdné",
  "invalid email": "špatný formát emailu",
  "loading": "nahrávám",
  "login": "přihlásit",
  "logout": "odhlásit",
  "mandatory": "povinné",
  "my concepts": "moje koncepty",
  "name": "jméno",
  "new proposal": "nový návrh",
  "new user registration": "registrace nového uživatele",
  "next": "další",
  "not support anymore": "už nepodporovat",
  "open votings": "otevřená hlasování",
  "password": "heslo",
  "prev": "předchozí",
  "proposal already published, you cannot edit it anymore": "návrh už je publikován, nelze ho už měnit",
  "proposals": "návrhy",
  "proposals with support": "podpořené návrhy",
  "publish": "publikovat",
  "register": "zaregistrovat",
  "replies": "odpovědí",
  "reply": "odpovědět",
  "results": "výsledky",
  "save": "uložit",
  "save first": "nejprve ulož",
  "send": "odeslat",
  "submit": "odeslat",
  "support": "podpořit",
  "tags": "tagy",
  "title": "název",
  "too long": "moc dlouhé",
  "user": "uživatel",
  "user created, check your mailbox for further instruction": "hotovo, zkontroluj svoji emailovou schránku pro další instrukce",
  "username": "uživatelské jméno",
  "vote": "zavolit",
  "voting begins at": "hlasování začne v",
  "voting ended at": "hlasování skončí v",
  "voting ends at": "hlasování skončilo v"
}
